{
  "name": "angular-todo",
  "description": "Aplicacion ToDo realizada con Angular y Gulp",
  "main": "gulpfile.js",
  "authors": [
    "Alex Ballera <alexballera@gmail.com> (http://alexballera.com)"
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "todo",
    "gulp"
  ],
  "homepage": "https://github.com/alexballera/simple-angular-todo",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
